<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FURACAO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">        <img class="cabeçalho-imagem" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUH_JdZgg9JrX862H1jQlwMDjfbarA2azh_Q&usqp=CAU" alt="darlan">
        <ul class="cabeçalho-lista-item">
            <li class="cabeçalho-lista-item">jogadores</li>
            <li class="cabeçalho-lista-item">História</li>
            <li class="cabeçalho-lista-item">Mascote</li>
            <li class="cabeçalho-lista-item">Titulos</li>
        </ul>
    </header>
    <a href="jogadores.html"
</body>
</html>